SECRET_JWT_KEY=70c261eef62a19c2beeaf6b1a880129512c98623bd39c3ae1f7c0b833e8839c5
MYSQL_ROOT_PASSWORD=root_prod
AWS_ACCESS_KEY_ID=AKIAW5BDRBJQPYBDSRFU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1