apiVersion: v1
kind: Secret
metadata:
  name: PROD_SECRET
type: Opaque
data:
  MYSQL_ROOT_PASSWORD_PROD: cm9vdF9wcm9k
  SECRET_JWT_KEY: NzBjMjYxZWVmNjJhMTljMmJlZWFmNmIxYTg4MDEyOTUxMmM5ODYyM2JkMzljM2FlMWY3YzBiODMzZTg4MzljNQ==